<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="grid_item_width">165dp</dimen>
	<dimen name="grid_item_height">177dp</dimen>
	<dimen name="grid_item_inner_padding">6dp</dimen>
	<dimen name="grid_item_outer_padding">12dp</dimen>
	<dimen name="marker_photo">48dp</dimen>
	<dimen name="avatar_big">336dp</dimen>
</resources>