<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="menu_item" parent="android:Widget.CompoundButton.RadioButton">
        <item name="android:background">@drawable/bg_menu_item</item>
        <item name="android:button">@null</item>
        <item name="android:drawablePadding">20dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:textColor">@color/menu_text</item>
    </style>

    <style name="menu_header" parent="android:Widget.TextView">
        <item name="android:background">@drawable/menu_header_bg</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:shadowColor">@android:color/black</item>
        <item name="android:shadowDx">1.0</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">1</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">19sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="header_title" parent="android:Widget.TextView">
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="select_location_item" parent="android:Widget.CompoundButton.RadioButton">
        <item name="android:background">@drawable/bg_menu_item</item>
        <item name="android:button">@null</item>
        <item name="android:drawablePadding">20dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="input" parent="android:Widget.EditText">
        <item name="android:background">@drawable/input</item>
        <item name="android:textColor">@color/input_text</item>
        <item name="android:textSize">17sp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
    </style>

    <style name="blue_btn" parent="android:Widget.Button">
        <item name="android:background">@drawable/blue_btn</item>
        <item name="android:shadowColor">@android:color/black</item>
        <item name="android:shadowDy">-1.0</item>
        <item name="android:shadowRadius">1.0</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>